<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vTs-NL-B2g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="da0-2G-5hE">
            <objects>
                <viewController id="vTs-NL-B2g" customClass="StartViewController" customModule="Plant_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1E-85-fRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="c57-HC-PBP">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-t6-Unm">
                                <rect key="frame" x="0.0" y="492" width="414" height="370"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB4-1q-hYh">
                                        <rect key="frame" x="114" y="164.5" width="186" height="71"/>
                                        <color key="backgroundColor" red="0.29057208350019564" green="0.66154152956998802" blue="0.66219538450241089" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NB4-1q-hYh" secondAttribute="height" multiplier="29:11" id="nVn-75-ZTm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Scanner ma plante">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startAction:" destination="vTs-NL-B2g" eventType="touchUpInside" id="uis-qN-q33"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NB4-1q-hYh" firstAttribute="centerX" secondItem="Tby-t6-Unm" secondAttribute="centerX" id="0az-Pc-M8w"/>
                                    <constraint firstItem="NB4-1q-hYh" firstAttribute="width" secondItem="Tby-t6-Unm" secondAttribute="width" multiplier="0.45" id="sNJ-Qn-UQK"/>
                                    <constraint firstItem="NB4-1q-hYh" firstAttribute="centerY" secondItem="Tby-t6-Unm" secondAttribute="centerY" constant="15" id="xaD-Am-CJo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tby-t6-Unm" firstAttribute="leading" secondItem="mSX-7u-1eu" secondAttribute="leading" id="234-Q3-Hyh"/>
                            <constraint firstItem="Tby-t6-Unm" firstAttribute="top" secondItem="c57-HC-PBP" secondAttribute="bottom" id="81H-B3-elX"/>
                            <constraint firstItem="c57-HC-PBP" firstAttribute="top" secondItem="mSX-7u-1eu" secondAttribute="top" id="ILL-WB-8it"/>
                            <constraint firstItem="mSX-7u-1eu" firstAttribute="trailing" secondItem="Tby-t6-Unm" secondAttribute="trailing" id="PJx-1n-xPX"/>
                            <constraint firstItem="mSX-7u-1eu" firstAttribute="bottom" secondItem="Tby-t6-Unm" secondAttribute="bottom" id="W2q-ak-I0S"/>
                            <constraint firstItem="c57-HC-PBP" firstAttribute="height" secondItem="U1E-85-fRk" secondAttribute="height" multiplier="0.5" id="ett-EB-7dB"/>
                            <constraint firstItem="mSX-7u-1eu" firstAttribute="trailing" secondItem="c57-HC-PBP" secondAttribute="trailing" id="kXw-qP-m2m"/>
                            <constraint firstItem="c57-HC-PBP" firstAttribute="leading" secondItem="mSX-7u-1eu" secondAttribute="leading" id="uoD-2r-qAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSX-7u-1eu"/>
                    </view>
                    <connections>
                        <outlet property="lottieView" destination="c57-HC-PBP" id="UpT-P2-rvL"/>
                        <outlet property="startActionOutlet" destination="NB4-1q-hYh" id="9uE-Re-7FS"/>
                        <segue destination="yDB-EO-uWP" kind="show" identifier="toPlantResults" id="QP6-ev-Mgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5v-cW-gHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="88"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="V8T-oZ-xo8">
            <objects>
                <viewController id="yDB-EO-uWP" customClass="DescriptionViewController" customModule="Plant_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8od-JD-ILg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmh-Gu-tnH" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="463"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4i1-XS-294">
                                        <rect key="frame" x="62" y="86.5" width="290" height="290"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4i1-XS-294" secondAttribute="height" multiplier="1:1" id="N1f-Qc-mRb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4i1-XS-294" firstAttribute="width" secondItem="zmh-Gu-tnH" secondAttribute="width" multiplier="0.7" id="Exr-Bq-YTj"/>
                                    <constraint firstItem="4i1-XS-294" firstAttribute="centerY" secondItem="zmh-Gu-tnH" secondAttribute="centerY" id="Zqh-3q-e8o"/>
                                    <constraint firstItem="4i1-XS-294" firstAttribute="centerX" secondItem="zmh-Gu-tnH" secondAttribute="centerX" id="m62-Ar-jly"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-uq-fDc" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="463" width="414" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoE-qr-hIC">
                                        <rect key="frame" x="176" y="4.5" width="62" height="33"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" name="Blue text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uoE-qr-hIC" firstAttribute="centerY" secondItem="Gfc-uq-fDc" secondAttribute="centerY" id="5NZ-Bu-vzv"/>
                                    <constraint firstItem="uoE-qr-hIC" firstAttribute="centerX" secondItem="Gfc-uq-fDc" secondAttribute="centerX" id="95v-i8-mIO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-kf-3AW" userLabel="DescView">
                                <rect key="frame" x="0.0" y="505" width="414" height="126.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COJ-Af-M9I">
                                        <rect key="frame" x="41.5" y="0.0" width="331" height="126.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="COJ-Af-M9I" firstAttribute="centerX" secondItem="b6e-kf-3AW" secondAttribute="centerX" id="1vR-gU-J8l"/>
                                    <constraint firstItem="COJ-Af-M9I" firstAttribute="centerY" secondItem="b6e-kf-3AW" secondAttribute="centerY" id="7gs-Y9-Ma8"/>
                                    <constraint firstItem="COJ-Af-M9I" firstAttribute="height" secondItem="b6e-kf-3AW" secondAttribute="height" id="BZ4-j3-Lwe"/>
                                    <constraint firstItem="COJ-Af-M9I" firstAttribute="width" secondItem="b6e-kf-3AW" secondAttribute="width" multiplier="0.8" id="IoQ-jG-0vE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHI-SL-su3" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="631.5" width="414" height="176.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV2-ae-kN9">
                                        <rect key="frame" x="114" y="53" width="186" height="70.5"/>
                                        <color key="backgroundColor" red="0.29057208350000002" green="0.66154152960000001" blue="0.66219538450000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PV2-ae-kN9" secondAttribute="height" multiplier="29:11" id="QXG-jk-vrl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Connecter ma plante">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startAction:" destination="vTs-NL-B2g" eventType="touchUpInside" id="KFU-6o-asE"/>
                                            <action selector="toConnectionPage:" destination="yDB-EO-uWP" eventType="touchUpInside" id="Wkb-G7-b4U"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="5LD-Ub-Ir8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PV2-ae-kN9" firstAttribute="width" secondItem="hHI-SL-su3" secondAttribute="width" multiplier="0.45" id="8Xw-Vc-aGl"/>
                                    <constraint firstItem="PV2-ae-kN9" firstAttribute="centerX" secondItem="hHI-SL-su3" secondAttribute="centerX" id="BhL-aF-nur"/>
                                    <constraint firstItem="PV2-ae-kN9" firstAttribute="centerY" secondItem="hHI-SL-su3" secondAttribute="centerY" id="G4r-0X-NIy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bzO-cQ-duN" firstAttribute="trailing" secondItem="b6e-kf-3AW" secondAttribute="trailing" id="1Gc-xA-qh4"/>
                            <constraint firstItem="zmh-Gu-tnH" firstAttribute="height" secondItem="8od-JD-ILg" secondAttribute="height" multiplier="0.55" id="5wy-pa-1eH"/>
                            <constraint firstItem="bzO-cQ-duN" firstAttribute="trailing" secondItem="Gfc-uq-fDc" secondAttribute="trailing" id="6EE-AN-yuJ"/>
                            <constraint firstItem="bzO-cQ-duN" firstAttribute="trailing" secondItem="hHI-SL-su3" secondAttribute="trailing" id="Akr-wD-yGj"/>
                            <constraint firstItem="zmh-Gu-tnH" firstAttribute="leading" secondItem="bzO-cQ-duN" secondAttribute="leading" id="Ji5-Ya-y0H"/>
                            <constraint firstItem="bzO-cQ-duN" firstAttribute="trailing" secondItem="zmh-Gu-tnH" secondAttribute="trailing" id="K6w-fO-uen"/>
                            <constraint firstItem="Gfc-uq-fDc" firstAttribute="leading" secondItem="bzO-cQ-duN" secondAttribute="leading" id="MnV-df-jMo"/>
                            <constraint firstItem="hHI-SL-su3" firstAttribute="top" secondItem="b6e-kf-3AW" secondAttribute="bottom" id="O87-gw-lUm"/>
                            <constraint firstItem="b6e-kf-3AW" firstAttribute="top" secondItem="Gfc-uq-fDc" secondAttribute="bottom" id="Vcf-OW-gCd"/>
                            <constraint firstItem="hHI-SL-su3" firstAttribute="bottom" secondItem="bzO-cQ-duN" secondAttribute="bottom" id="ZED-8M-dZu"/>
                            <constraint firstItem="hHI-SL-su3" firstAttribute="leading" secondItem="bzO-cQ-duN" secondAttribute="leading" id="fAm-bQ-nw3"/>
                            <constraint firstItem="Gfc-uq-fDc" firstAttribute="top" secondItem="zmh-Gu-tnH" secondAttribute="bottom" id="fQd-FT-gY7"/>
                            <constraint firstItem="b6e-kf-3AW" firstAttribute="height" secondItem="8od-JD-ILg" secondAttribute="height" multiplier="0.15" id="k4z-wd-aKs"/>
                            <constraint firstItem="b6e-kf-3AW" firstAttribute="leading" secondItem="bzO-cQ-duN" secondAttribute="leading" id="kX7-ee-he9"/>
                            <constraint firstItem="b6e-kf-3AW" firstAttribute="top" secondItem="Gfc-uq-fDc" secondAttribute="bottom" id="oFg-m6-md8"/>
                            <constraint firstItem="zmh-Gu-tnH" firstAttribute="top" secondItem="bzO-cQ-duN" secondAttribute="top" id="ogK-c3-OTo"/>
                            <constraint firstItem="Gfc-uq-fDc" firstAttribute="height" secondItem="8od-JD-ILg" secondAttribute="height" multiplier="0.05" id="tcm-0u-1G8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzO-cQ-duN"/>
                    </view>
                    <navigationItem key="navigationItem" id="xWa-qe-I4e"/>
                    <connections>
                        <outlet property="connectionButtonOutlet" destination="PV2-ae-kN9" id="X4B-Dd-518"/>
                        <outlet property="plantDescription" destination="COJ-Af-M9I" id="q5U-Gk-z5p"/>
                        <outlet property="plantImage" destination="4i1-XS-294" id="9ig-bC-lLU"/>
                        <outlet property="plantName" destination="uoE-qr-hIC" id="Fzq-Y6-M4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbd-DL-46S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="86"/>
        </scene>
        <!--Scan Bluetooth-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanBluetooth" customModule="Plant_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pH-nF-6v5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="210.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top" translatesAutoresizingMaskIntoConstraints="NO" id="NCj-Ir-kOx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="210.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="-80" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3jP-dh-ZxX">
                                        <rect key="frame" x="52" y="0.0" width="310.5" height="210.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecte ta Plante !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGP-LT-R5b">
                                                <rect key="frame" x="0.0" y="0.0" width="211.5" height="154.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qui vient de planter un arbre, doit apprendre à patienter avant d'en recueillir les fruits" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5p-9b-66H">
                                                <rect key="frame" x="0.0" y="56" width="310.5" height="154.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P5p-9b-66H" firstAttribute="width" secondItem="3jP-dh-ZxX" secondAttribute="width" id="6F4-me-XFW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NCj-Ir-kOx" secondAttribute="trailing" id="30m-WG-dgg"/>
                                    <constraint firstAttribute="bottom" secondItem="NCj-Ir-kOx" secondAttribute="bottom" id="B2q-AU-fzR"/>
                                    <constraint firstItem="3jP-dh-ZxX" firstAttribute="centerX" secondItem="0pH-nF-6v5" secondAttribute="centerX" id="J5R-g7-s2Q"/>
                                    <constraint firstItem="NCj-Ir-kOx" firstAttribute="top" secondItem="0pH-nF-6v5" secondAttribute="top" id="Uvr-sx-up5"/>
                                    <constraint firstItem="3jP-dh-ZxX" firstAttribute="width" secondItem="NCj-Ir-kOx" secondAttribute="width" multiplier="0.75" id="e3e-xY-AwN"/>
                                    <constraint firstAttribute="bottom" secondItem="3jP-dh-ZxX" secondAttribute="bottom" id="gPu-Hn-vKo"/>
                                    <constraint firstItem="NCj-Ir-kOx" firstAttribute="leading" secondItem="0pH-nF-6v5" secondAttribute="leading" id="klc-Lg-4wU"/>
                                    <constraint firstItem="3jP-dh-ZxX" firstAttribute="top" secondItem="0pH-nF-6v5" secondAttribute="top" id="mdH-ta-04p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-qz-rsi">
                                <rect key="frame" x="0.0" y="210.5" width="414" height="631.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nw4-WD-odf">
                                        <rect key="frame" x="31" y="0.0" width="352" height="631.5"/>
                                        <color key="backgroundColor" name="TableColor"/>
                                        <color key="separatorColor" name="TableColor"/>
                                        <color key="sectionIndexBackgroundColor" name="TableColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="81" id="xJv-8b-X8m" customClass="ScanBluetoothCell" customModule="Plant_Connect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="352" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xJv-8b-X8m" id="bz9-ux-x9U">
                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="81"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ma Plante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7V-re-cIU">
                                                            <rect key="frame" x="70.5" y="27.5" width="85" height="26"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                            <color key="textColor" name="Cell Color Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4a-QX-ngk">
                                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="81"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDO-ZP-hIq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="48.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top Connection" translatesAutoresizingMaskIntoConstraints="NO" id="JOv-wM-VRl">
                                                                            <rect key="frame" x="24" y="20.5" width="22" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="22" id="GdW-WW-hXG"/>
                                                                                <constraint firstAttribute="height" constant="28" id="Rcs-9l-05n"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="JOv-wM-VRl" firstAttribute="centerX" secondItem="VDO-ZP-hIq" secondAttribute="centerX" id="3Bv-JK-rtP"/>
                                                                        <constraint firstAttribute="bottom" secondItem="JOv-wM-VRl" secondAttribute="bottom" id="Byi-Am-AgS"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxY-Wp-NnU">
                                                                    <rect key="frame" x="28" y="48.5" width="14" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                                                    <color key="textColor" name="Cell Color Text"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="VDO-ZP-hIq" firstAttribute="leading" secondItem="s4a-QX-ngk" secondAttribute="leading" id="1FV-7z-oUe"/>
                                                                <constraint firstItem="VDO-ZP-hIq" firstAttribute="top" secondItem="s4a-QX-ngk" secondAttribute="top" id="1KV-eN-7TS"/>
                                                                <constraint firstAttribute="trailing" secondItem="VDO-ZP-hIq" secondAttribute="trailing" id="TQO-sg-uHd"/>
                                                                <constraint firstItem="OxY-Wp-NnU" firstAttribute="centerX" secondItem="s4a-QX-ngk" secondAttribute="centerX" id="gzw-O3-BpV"/>
                                                                <constraint firstItem="OxY-Wp-NnU" firstAttribute="top" secondItem="VDO-ZP-hIq" secondAttribute="bottom" id="kq0-Bx-t0u"/>
                                                                <constraint firstItem="VDO-ZP-hIq" firstAttribute="height" secondItem="s4a-QX-ngk" secondAttribute="height" multiplier="0.6" id="x19-qZ-WTc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="E7V-re-cIU" firstAttribute="leading" secondItem="s4a-QX-ngk" secondAttribute="trailing" id="7KK-xh-Qfj"/>
                                                        <constraint firstItem="s4a-QX-ngk" firstAttribute="leading" secondItem="bz9-ux-x9U" secondAttribute="leading" id="90O-Gh-rOx"/>
                                                        <constraint firstItem="s4a-QX-ngk" firstAttribute="width" secondItem="bz9-ux-x9U" secondAttribute="width" multiplier="0.2" id="IH8-k1-K1B"/>
                                                        <constraint firstItem="s4a-QX-ngk" firstAttribute="top" secondItem="bz9-ux-x9U" secondAttribute="top" id="MCs-6c-YKw"/>
                                                        <constraint firstItem="E7V-re-cIU" firstAttribute="centerY" secondItem="bz9-ux-x9U" secondAttribute="centerY" id="rN1-Hp-pZT"/>
                                                        <constraint firstAttribute="bottom" secondItem="s4a-QX-ngk" secondAttribute="bottom" id="uMX-22-3En"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="labelCell" destination="E7V-re-cIU" id="BW5-Gn-C4c"/>
                                                    <outlet property="rssiNumber" destination="OxY-Wp-NnU" id="cNS-db-v2P"/>
                                                    <outlet property="rssiState" destination="JOv-wM-VRl" id="TFA-Sb-Srg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nw4-WD-odf" firstAttribute="width" secondItem="bnf-qz-rsi" secondAttribute="width" multiplier="0.85" id="HI8-WB-vUH"/>
                                    <constraint firstItem="nw4-WD-odf" firstAttribute="centerX" secondItem="bnf-qz-rsi" secondAttribute="centerX" id="gRO-6E-8um"/>
                                    <constraint firstAttribute="bottom" secondItem="nw4-WD-odf" secondAttribute="bottom" id="qKl-p6-QAf"/>
                                    <constraint firstItem="nw4-WD-odf" firstAttribute="top" secondItem="bnf-qz-rsi" secondAttribute="top" id="yks-l7-adp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BG Color Scan Screen"/>
                        <constraints>
                            <constraint firstItem="0pH-nF-6v5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Wd-0F-laV"/>
                            <constraint firstItem="0pH-nF-6v5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="1b1-dV-IfC"/>
                            <constraint firstItem="bnf-qz-rsi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1lU-n9-Ehs"/>
                            <constraint firstAttribute="bottom" secondItem="bnf-qz-rsi" secondAttribute="bottom" id="JLG-i1-VIj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bnf-qz-rsi" secondAttribute="trailing" id="Oq9-9O-ikV"/>
                            <constraint firstItem="bnf-qz-rsi" firstAttribute="top" secondItem="0pH-nF-6v5" secondAttribute="bottom" id="WbM-Vi-8uy"/>
                            <constraint firstItem="0pH-nF-6v5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g4w-ti-w9U"/>
                            <constraint firstItem="0pH-nF-6v5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mEH-9d-f9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OJ5-4a-Q7E"/>
                    <connections>
                        <outlet property="ScanTableView" destination="nw4-WD-odf" id="qs7-wV-VsT"/>
                        <segue destination="tSj-hS-ABt" kind="show" identifier="toPlant" id="uOl-af-et3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="85.714285714285708"/>
        </scene>
        <!--Plant Controller-->
        <scene sceneID="ATJ-Xm-Xz9">
            <objects>
                <viewController id="tSj-hS-ABt" customClass="PlantController" customModule="Plant_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOB-5j-Sm7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7s6-UC-OZY" userLabel="animationBG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1V-dR-jgT">
                                <rect key="frame" x="0.0" y="589.5" width="414" height="252.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obK-O7-54c">
                                        <rect key="frame" x="0.0" y="151.5" width="414" height="101"/>
                                        <color key="backgroundColor" name="Bot Plant Screen"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUL-L0-gHT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plante v2" translatesAutoresizingMaskIntoConstraints="NO" id="wIz-hv-oOT">
                                                <rect key="frame" x="97" y="-298.5" width="352" height="399.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wIz-hv-oOT" secondAttribute="height" multiplier="319:362" id="9BF-bO-614"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wIz-hv-oOT" secondAttribute="trailing" constant="-35" id="VNm-iS-118"/>
                                            <constraint firstAttribute="bottom" secondItem="wIz-hv-oOT" secondAttribute="bottom" id="fEL-LC-coc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bK-Fa-3kt">
                                        <rect key="frame" x="0.0" y="151.5" width="414" height="101"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-dy-ybH">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="101"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je suis actuellement à % d'humidité" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wow-Vr-ATH">
                                                <rect key="frame" x="52" y="0.0" width="310.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <color key="textColor" red="0.11400000005960464" green="0.10999999940395355" blue="0.15299999713897705" alpha="0.59837863869863017" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wow-Vr-ATH" firstAttribute="top" secondItem="6bK-Fa-3kt" secondAttribute="top" id="KQt-TL-rHx"/>
                                            <constraint firstItem="bQ7-dy-ybH" firstAttribute="width" secondItem="6bK-Fa-3kt" secondAttribute="width" multiplier="0.125" id="UXo-vm-qh5"/>
                                            <constraint firstAttribute="bottom" secondItem="bQ7-dy-ybH" secondAttribute="bottom" id="cYy-VW-zXy"/>
                                            <constraint firstItem="wow-Vr-ATH" firstAttribute="leading" secondItem="bQ7-dy-ybH" secondAttribute="trailing" id="fdj-hG-nYT"/>
                                            <constraint firstItem="wow-Vr-ATH" firstAttribute="width" secondItem="6bK-Fa-3kt" secondAttribute="width" multiplier="0.75" id="iAa-ki-dF0"/>
                                            <constraint firstItem="bQ7-dy-ybH" firstAttribute="top" secondItem="6bK-Fa-3kt" secondAttribute="top" id="uFX-8t-y5J"/>
                                            <constraint firstItem="bQ7-dy-ybH" firstAttribute="leading" secondItem="6bK-Fa-3kt" secondAttribute="leading" id="uac-fm-QJI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DA-9f-13M">
                                        <rect key="frame" x="0.0" y="101" width="414" height="50.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8e-sc-CP8">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="50.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes informations.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I6-MZ-cLs">
                                                <rect key="frame" x="52" y="0.0" width="186" height="29"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                <color key="textColor" name="Blue text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="t8e-sc-CP8" firstAttribute="leading" secondItem="6DA-9f-13M" secondAttribute="leading" id="7eC-ax-vh7"/>
                                            <constraint firstItem="t8e-sc-CP8" firstAttribute="width" secondItem="6DA-9f-13M" secondAttribute="width" multiplier="0.125" id="Hdl-B7-lsH"/>
                                            <constraint firstAttribute="bottom" secondItem="t8e-sc-CP8" secondAttribute="bottom" id="LCa-Bd-nqg"/>
                                            <constraint firstItem="t8e-sc-CP8" firstAttribute="top" secondItem="6DA-9f-13M" secondAttribute="top" id="RzQ-W1-6XQ"/>
                                            <constraint firstItem="4I6-MZ-cLs" firstAttribute="leading" secondItem="t8e-sc-CP8" secondAttribute="trailing" id="TPP-Xe-uPg"/>
                                            <constraint firstItem="4I6-MZ-cLs" firstAttribute="top" secondItem="6DA-9f-13M" secondAttribute="top" id="qgE-0O-dLl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Bot Plant Screen"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6bK-Fa-3kt" secondAttribute="bottom" id="5iJ-U7-dkn"/>
                                    <constraint firstItem="6DA-9f-13M" firstAttribute="leading" secondItem="z1V-dR-jgT" secondAttribute="leading" id="Fpu-3V-RC3"/>
                                    <constraint firstItem="obK-O7-54c" firstAttribute="leading" secondItem="z1V-dR-jgT" secondAttribute="leading" id="Hjq-0N-7b1"/>
                                    <constraint firstAttribute="bottom" secondItem="obK-O7-54c" secondAttribute="bottom" id="JsN-jx-KaS"/>
                                    <constraint firstAttribute="trailing" secondItem="6DA-9f-13M" secondAttribute="trailing" id="Jva-AG-HjG"/>
                                    <constraint firstItem="iUL-L0-gHT" firstAttribute="top" secondItem="z1V-dR-jgT" secondAttribute="top" id="NrT-0s-zPy"/>
                                    <constraint firstItem="6bK-Fa-3kt" firstAttribute="top" secondItem="6DA-9f-13M" secondAttribute="bottom" id="O23-9S-gfD"/>
                                    <constraint firstAttribute="trailing" secondItem="6bK-Fa-3kt" secondAttribute="trailing" id="R8R-Fq-65I"/>
                                    <constraint firstItem="iUL-L0-gHT" firstAttribute="leading" secondItem="z1V-dR-jgT" secondAttribute="leading" id="jO4-1G-K2z"/>
                                    <constraint firstAttribute="trailing" secondItem="iUL-L0-gHT" secondAttribute="trailing" id="lSd-Uf-7gT"/>
                                    <constraint firstItem="6DA-9f-13M" firstAttribute="top" secondItem="iUL-L0-gHT" secondAttribute="bottom" id="mkN-Fh-nvv"/>
                                    <constraint firstItem="6DA-9f-13M" firstAttribute="height" secondItem="z1V-dR-jgT" secondAttribute="height" multiplier="0.2" id="mxO-eL-Gfg"/>
                                    <constraint firstItem="obK-O7-54c" firstAttribute="height" secondItem="z1V-dR-jgT" secondAttribute="height" multiplier="0.4" id="p68-hJ-rMH"/>
                                    <constraint firstItem="iUL-L0-gHT" firstAttribute="height" secondItem="z1V-dR-jgT" secondAttribute="height" multiplier="0.4" id="pAe-XE-Cd1"/>
                                    <constraint firstAttribute="trailing" secondItem="obK-O7-54c" secondAttribute="trailing" id="rqc-8R-1L6"/>
                                    <constraint firstItem="6bK-Fa-3kt" firstAttribute="leading" secondItem="z1V-dR-jgT" secondAttribute="leading" id="tUD-wc-DuW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTl-H2-pv1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ra8-XT-6D2">
                                        <rect key="frame" x="52" y="0.0" width="310.5" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-wn-KYq">
                                                <rect key="frame" x="0.0" y="62" width="28" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AYc-wn-KYq" secondAttribute="height" multiplier="14:11" id="dzU-j5-d4S"/>
                                                </constraints>
                                                <state key="normal" image="backArrow"/>
                                                <connections>
                                                    <action selector="backButton:" destination="tSj-hS-ABt" eventType="touchUpInside" id="qXP-lu-3Lm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AYc-wn-KYq" secondAttribute="bottom" id="1Og-bL-J3z"/>
                                            <constraint firstItem="AYc-wn-KYq" firstAttribute="leading" secondItem="ra8-XT-6D2" secondAttribute="leading" id="Fqu-0p-iH6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ra8-XT-6D2" firstAttribute="width" secondItem="zTl-H2-pv1" secondAttribute="width" multiplier="0.75" id="hc3-pJ-dCT"/>
                                    <constraint firstAttribute="bottom" secondItem="ra8-XT-6D2" secondAttribute="bottom" id="ugw-C9-M9W"/>
                                    <constraint firstItem="ra8-XT-6D2" firstAttribute="top" secondItem="zTl-H2-pv1" secondAttribute="top" id="v3a-UG-Nid"/>
                                    <constraint firstItem="ra8-XT-6D2" firstAttribute="centerX" secondItem="zTl-H2-pv1" secondAttribute="centerX" id="wXq-KX-KKK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilk-fl-DPV">
                                <rect key="frame" x="0.0" y="84" width="414" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ma Plante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LX-5R-8DV">
                                        <rect key="frame" x="52" y="27.5" width="310.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-KK-7nV">
                                        <rect key="frame" x="362.5" y="0.0" width="51.5" height="84.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IiO-ry-SXx">
                                        <rect key="frame" x="313.5" y="27" width="51" height="31"/>
                                        <connections>
                                            <action selector="NotifSwitch:" destination="tSj-hS-ABt" eventType="valueChanged" id="YWz-tQ-fye"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DvJ-KK-7nV" firstAttribute="top" secondItem="ilk-fl-DPV" secondAttribute="top" id="1Bf-WQ-JSR"/>
                                    <constraint firstItem="8LX-5R-8DV" firstAttribute="centerX" secondItem="ilk-fl-DPV" secondAttribute="centerX" id="2aO-lN-P8c"/>
                                    <constraint firstItem="8LX-5R-8DV" firstAttribute="centerY" secondItem="ilk-fl-DPV" secondAttribute="centerY" id="9Um-D5-9iR"/>
                                    <constraint firstItem="8LX-5R-8DV" firstAttribute="width" secondItem="ilk-fl-DPV" secondAttribute="width" multiplier="0.75" id="ErA-c0-jmB"/>
                                    <constraint firstItem="DvJ-KK-7nV" firstAttribute="width" secondItem="ilk-fl-DPV" secondAttribute="width" multiplier="0.125" id="GPZ-ib-6Zg"/>
                                    <constraint firstItem="IiO-ry-SXx" firstAttribute="centerY" secondItem="ilk-fl-DPV" secondAttribute="centerY" id="LQ2-7J-Aj9"/>
                                    <constraint firstAttribute="trailing" secondItem="DvJ-KK-7nV" secondAttribute="trailing" id="OT5-mr-h0M"/>
                                    <constraint firstItem="DvJ-KK-7nV" firstAttribute="leading" secondItem="IiO-ry-SXx" secondAttribute="trailing" id="QsC-83-Lyo"/>
                                    <constraint firstAttribute="bottom" secondItem="DvJ-KK-7nV" secondAttribute="bottom" id="mx1-KX-QJc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLz-UB-NOM">
                                <rect key="frame" x="0.0" y="168.5" width="248.5" height="252.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bubble" translatesAutoresizingMaskIntoConstraints="NO" id="aG7-bW-zrI">
                                        <rect key="frame" x="-17.5" y="-12.5" width="283.5" height="277.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aG7-bW-zrI" secondAttribute="height" multiplier="253:248" id="4v9-Ni-INd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je me sens bien" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0n6-aJ-Zha">
                                        <rect key="frame" x="62" y="63" width="124.5" height="126.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                        <color key="textColor" name="Blue text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0n6-aJ-Zha" firstAttribute="height" secondItem="kLz-UB-NOM" secondAttribute="height" multiplier="0.5" id="5fs-bl-MK1"/>
                                    <constraint firstItem="aG7-bW-zrI" firstAttribute="height" secondItem="kLz-UB-NOM" secondAttribute="height" multiplier="1.1" id="T4W-xY-jSi"/>
                                    <constraint firstItem="aG7-bW-zrI" firstAttribute="centerY" secondItem="kLz-UB-NOM" secondAttribute="centerY" id="VgT-n2-UGH"/>
                                    <constraint firstItem="0n6-aJ-Zha" firstAttribute="centerX" secondItem="kLz-UB-NOM" secondAttribute="centerX" id="lnj-Ob-nTD"/>
                                    <constraint firstItem="aG7-bW-zrI" firstAttribute="centerX" secondItem="kLz-UB-NOM" secondAttribute="centerX" id="rJu-A4-h9l"/>
                                    <constraint firstItem="0n6-aJ-Zha" firstAttribute="width" secondItem="kLz-UB-NOM" secondAttribute="width" multiplier="0.5" id="sE7-in-870"/>
                                    <constraint firstItem="0n6-aJ-Zha" firstAttribute="centerY" secondItem="kLz-UB-NOM" secondAttribute="centerY" id="sgl-hP-cuJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BG Color Plant Screen"/>
                        <constraints>
                            <constraint firstItem="7s6-UC-OZY" firstAttribute="leading" secondItem="VwL-8W-bL2" secondAttribute="leading" id="4Am-zI-opY"/>
                            <constraint firstItem="zTl-H2-pv1" firstAttribute="leading" secondItem="VwL-8W-bL2" secondAttribute="leading" id="Gtp-QH-ynZ"/>
                            <constraint firstItem="wIz-hv-oOT" firstAttribute="width" secondItem="zOB-5j-Sm7" secondAttribute="width" multiplier="0.85" id="HFn-Az-shX"/>
                            <constraint firstAttribute="bottom" secondItem="z1V-dR-jgT" secondAttribute="bottom" id="HUs-nw-BUL"/>
                            <constraint firstItem="kLz-UB-NOM" firstAttribute="width" secondItem="zOB-5j-Sm7" secondAttribute="width" multiplier="0.6" id="Hu3-AB-Kj3"/>
                            <constraint firstItem="ilk-fl-DPV" firstAttribute="trailing" secondItem="VwL-8W-bL2" secondAttribute="trailing" id="JMf-sg-wvd"/>
                            <constraint firstItem="z1V-dR-jgT" firstAttribute="leading" secondItem="VwL-8W-bL2" secondAttribute="leading" id="JpJ-IR-Oxx"/>
                            <constraint firstItem="ilk-fl-DPV" firstAttribute="height" secondItem="zOB-5j-Sm7" secondAttribute="height" multiplier="0.1" id="KPk-PA-Hjc"/>
                            <constraint firstItem="kLz-UB-NOM" firstAttribute="top" secondItem="ilk-fl-DPV" secondAttribute="bottom" id="MdC-hc-p09"/>
                            <constraint firstItem="z1V-dR-jgT" firstAttribute="trailing" secondItem="VwL-8W-bL2" secondAttribute="trailing" id="R4d-WG-Z3q"/>
                            <constraint firstItem="7s6-UC-OZY" firstAttribute="trailing" secondItem="VwL-8W-bL2" secondAttribute="trailing" id="SQb-XG-jlL"/>
                            <constraint firstItem="ilk-fl-DPV" firstAttribute="top" secondItem="zTl-H2-pv1" secondAttribute="bottom" id="T9o-56-hk0"/>
                            <constraint firstAttribute="bottom" secondItem="7s6-UC-OZY" secondAttribute="bottom" id="TQG-hh-VVa"/>
                            <constraint firstItem="7s6-UC-OZY" firstAttribute="top" secondItem="VwL-8W-bL2" secondAttribute="top" id="Uw9-33-qfg"/>
                            <constraint firstItem="zTl-H2-pv1" firstAttribute="trailing" secondItem="VwL-8W-bL2" secondAttribute="trailing" id="Xh7-uf-cHd"/>
                            <constraint firstItem="zTl-H2-pv1" firstAttribute="height" secondItem="zOB-5j-Sm7" secondAttribute="height" multiplier="0.1" id="a8l-fp-mq4"/>
                            <constraint firstItem="kLz-UB-NOM" firstAttribute="height" secondItem="zOB-5j-Sm7" secondAttribute="height" multiplier="0.3" id="iPl-vz-JwK"/>
                            <constraint firstItem="zTl-H2-pv1" firstAttribute="top" secondItem="VwL-8W-bL2" secondAttribute="top" id="pgJ-RM-I2R"/>
                            <constraint firstItem="ilk-fl-DPV" firstAttribute="leading" secondItem="VwL-8W-bL2" secondAttribute="leading" id="xod-aj-bDl"/>
                            <constraint firstItem="kLz-UB-NOM" firstAttribute="leading" secondItem="VwL-8W-bL2" secondAttribute="leading" id="yI6-iY-5Kh"/>
                            <constraint firstItem="z1V-dR-jgT" firstAttribute="height" secondItem="zOB-5j-Sm7" secondAttribute="height" multiplier="0.3" id="yQB-3y-Smx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VwL-8W-bL2"/>
                    </view>
                    <navigationItem key="navigationItem" id="XGX-j2-zhF"/>
                    <connections>
                        <outlet property="animationBGView" destination="7s6-UC-OZY" id="20F-BE-jml"/>
                        <outlet property="botScreenView" destination="z1V-dR-jgT" id="Uqt-pZ-erb"/>
                        <outlet property="bubbleSize" destination="iPl-vz-JwK" id="SZg-pa-UQs"/>
                        <outlet property="descriptionLabel" destination="wow-Vr-ATH" id="YHh-Tt-vwL"/>
                        <outlet property="hauteurTextBubble" destination="sgl-hP-cuJ" id="ksi-C8-Quy"/>
                        <outlet property="labelBubble" destination="0n6-aJ-Zha" id="AtK-a2-Vi3"/>
                        <outlet property="labelHumidity" destination="4I6-MZ-cLs" id="LHO-dR-MCL"/>
                        <outlet property="notifSwitch" destination="IiO-ry-SXx" id="66l-kz-2Ii"/>
                        <outlet property="textBubbleSize" destination="5fs-bl-MK1" id="qzO-KD-zuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0d-7B-r5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="geZ-v7-NS5">
            <objects>
                <viewController id="FSQ-Jg-4Bz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wo2-W2-lgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GXl-35-xTg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOX-FA-sfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bubble" width="253" height="248"/>
        <image name="Plante v2" width="231" height="387"/>
        <image name="Top" width="414" height="167"/>
        <image name="Top Connection" width="22" height="26"/>
        <image name="backArrow" width="28" height="19"/>
        <namedColor name="BG Color Plant Screen">
            <color red="0.25900000333786011" green="0.67100000381469727" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BG Color Scan Screen">
            <color red="0.76499998569488525" green="0.9100000262260437" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue text">
            <color red="0.11400000005960464" green="0.10999999940395355" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bot Plant Screen">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cell Color Text">
            <color red="0.25900000333786011" green="0.67100000381469727" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TableColor">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
